


events {
  worker_connections  4096;  ## Default: 1024
}

http {
    gzip on;
    gzip_types text/plain text/css image/svg+xml application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        server_name babypointapp.com;
        return 301 $scheme://www.babypointapp.com$request_uri;
    }

    server {
        listen 80;
        server_name www.babypointapp.com;
        location / {
            proxy_pass http://web.default;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;   
        }
    }
}
